# http://www.radxa.com

export MAKE_ARGS_DEV=""

export PRODUCT_KERNEL=ROCK-PI-E
export PRODUCT_TARGET=arm64
export PRODUCT_ARCH=aarch64
export PRODUCT_WANTS="qemu-user-static-devel u-boot-rock-pi-e"
export PRODUCT_WANTS=""
export CPUS=4

export ARM_UBOOT_DIR="/usr/local/share/u-boot/u-boot-rock-pi-e"

mmc_install_uboot()
{
	dd if=${ARM_UBOOT_DIR}/idbloader.img of=/dev/${DEV} conv=sync bs=512 seek=64
	dd if=${ARM_UBOOT_DIR}/u-boot.itb of=/dev/${DEV} conv=sync bs=512 seek=16384
}

mmc_install_loader()
{
	cat > ${STAGEDIR}/boot/loader.conf << EOF
# Hack to get loader to find dtb.
#rk3328-rock-pi-e.dtb_type="dtb"
#rk3328-rock-pi-e.dtb_load="YES"

# Hack regulator
hw.regulator.disable_unused=0

# Maximize CPU frequency
dev.cpu.0.freq=1416

# Delay in seconds before loading anything.
loader_delay="1"

# Delay in seconds before autobooting,
autoboot_delay="1"

# Multiple console (serial+efi gop) enabled.
boot_verbose="NO"
boot_serial="YES"
boot_multicons="YES"
beastie_disable="YES"

# Configure USB OTG; see usb_template(4).
hw.usb.template=3
umodem_load="YES"

EOF
}
